<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
	<title>Collision Game</title>
</head>
<body>
	<div id="collision">
		
	</div>

	<script type="text/javascript" src="./js/Container.js"></script>
	<script type="text/javascript" src="./js/Ball.js"></script>
	<script type="text/javascript" src="./js/Animator.js"></script>
	<script type="text/javascript" src="./js/BallCollision.js"></script>
</body>
</html>